{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm: dev (web)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--prefix",
				"web"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "npm: dev (face_detection_system/web)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--prefix",
				"face_detection_system/web"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "npm: dev (face_detection_system/web)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--prefix",
				"face_detection_system/web"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}